{
  "name": "node-chargepoint",
  "version": "0.0.1-alpha.0",
  "description": "A Node.js/TypeScript wrapper for the ChargePoint EV charging network API. Based on python-chargepoint by Marc Billow.",
  "keywords": [
    "chargepoint",
    "ev",
    "electric-vehicle",
    "charging",
    "evse"
  ],
  "homepage": "https://github.com/musicbender/node-chargepoint",
  "repository": {
    "type": "git",
    "url": "https://github.com/musicbender/node-chargepoint.git"
  },
  "bugs": {
    "url": "https://github.com/musicbender/node-chargepoint/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "chargepoint": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prepublishOnly": "pnpm build && pnpm typecheck"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.0.9",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "msw": "^2.7.0",
    "tsup": "^8.3.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0"
  }
}
